# sx_rtc

./: pom.xml
src/main/java/com/ddthree/sx_rtc/: SwaggerConfig.java  SxRtcApplication.java
src/main/java/com/ddthree/sx_rtc/api/: MsgController.java  UserController.java
src/main/java/com/ddthree/sx_rtc/controller/: MsgController.java  UserController.java
src/main/java/com/ddthree/sx_rtc/dao/: IUserDao.java
src/main/java/com/ddthree/sx_rtc/dao/entity/: User.java
src/main/java/com/ddthree/sx_rtc/engine/: IDGenerator.java  SXChatEngine.java  SXChatEngineImpl.java  SXMsg.java  SXUser.java
src/main/java/com/ddthree/sx_rtc/exception/: SXException.java  SXExceptionAdvice.java
src/main/java/com/ddthree/sx_rtc/page/: PageMsg.java  PageUser.java
src/main/java/com/ddthree/sx_rtc/service/: IUserService.java
src/main/java/com/ddthree/sx_rtc/service/impl/: UserServiceImpl.java
src/main/java/com/ddthree/sx_rtc/test/: TestController.java
src/main/java/com/ddthree/sx_rtc/utils/: XEntity.java  XResult.java
src/main/resources/: application.yml
src/main/resources/templates/: login.ftl  msg.ftl
src/test/java/com/ddthree/sx_rtc/: SxRtcApplicationTests.java
src/test/java/com/ddthree/sx_rtc/engine/: SXChatEngineImplTest.java
